{
	"folder_history":
	[
		"/Users/camdenrudisill/Hack/graphics/threeJS/cube",
		"/Users/camdenrudisill/Hack/graphics/threeJS",
		"/Users/camdenrudisill/Hack/graphics/gol",
		"/Users/camdenrudisill/Hack/graphics/webgl-lessons",
		"/Users/camdenrudisill/Hack/graphics/circle-packing",
		"/Users/camdenrudisill/Hack/graphics/test/circle-packing",
		"/Users/camdenrudisill/Hack/graphics/boiler",
		"/Users/camdenrudisill/Hack/graphics/snowJS",
		"/Users/camdenrudisill/Planet/mission_control/mission_control_ui",
		"/Users/camdenrudisill/Planet/mission_control",
		"/Users/camdenrudisill/Planet/pass-alert-chrome-extension",
		"/Users/camdenrudisill/Planet/planet_TVS/explorer",
		"/Users/camdenrudisill/Planet/Dashboard",
		"/Users/camdenrudisill/Hack/snowJS",
		"/Users/camdenrudisill/Planet/planet_TVS/opsboard",
		"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv",
		"/Users/camdenrudisill/Desktop/explorer",
		"/Users/camdenrudisill/Hack/webgl-lessons",
		"/Users/camdenrudisill/Planet/planet_TVS/image-scroller",
		"/Users/camdenrudisill/Planet/image-scroller",
		"/Users/camdenrudisill/Planet/explorer",
		"/Users/camdenrudisill/Planet/explorer/build",
		"/Users/camdenrudisill/Planet/opsboard",
		"/Users/camdenrudisill/Desktop/tvs/opsboard",
		"/Users/camdenrudisill/Planet/orbit-viewer",
		"/Users/camdenrudisill/Hack/gol"
	],
	"last_version": 3126,
	"last_window_id": 236,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 790.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Plan",
						"PlaneMaterial"
					],
					[
						"overf",
						"overflow-y"
					],
					[
						"BulkIte",
						"BulkItemPickerBtn"
					],
					[
						"FLAKE",
						"FLAKE_SPEED_RANGE"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"surr",
						"Surround: change surround"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"sublime",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"sublimelinter co",
						"SublimeLinter: Clear Color Scheme Folder"
					],
					[
						" sublimelinter ",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						" sublimelinter color",
						"SublimeLinter: No Column Only Marks Gutter"
					],
					[
						"sublimelinter",
						"SublimeLinter: No Column Highlights Entire Line"
					],
					[
						"sublimeli user",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packageresour",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"packgage",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: Prototype"
					],
					[
						"packagrere",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					],
					[
						"packagrer",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"active",
						"Material Theme: Activate theme"
					],
					[
						"packagere",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"packageres",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"packager",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"packagre",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"packageRes",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"Packageres",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"ma",
						"Material Theme: Activate theme"
					],
					[
						"materi",
						"Material Theme: Activate theme"
					],
					[
						"packagerea",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"packageresou",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"acti",
						"Material Theme: Activate theme"
					],
					[
						"them",
						"Themr: Toggle Theme Settings"
					],
					[
						"th",
						"Themr: Toggle Theme Settings"
					],
					[
						"the",
						"Themr: Toggle Theme Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"MATERI",
						"Material Theme: Activate theme"
					],
					[
						"activa",
						"Material Theme: Activate theme"
					],
					[
						"boxy",
						"Boxy Theme: Activation"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"",
						"Install Package Control"
					]
				],
				"width": 429.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/camdenrudisill/Hack/graphics/3DMathPrimer/vector3.js",
				"/Users/camdenrudisill/Hack/graphics/threeJS/cube/cube.css",
				"/Users/camdenrudisill/.vimrc",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/build.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/pass-helper.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/WebWorker.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/pass_helper.html",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SlatAdd.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/ConfirmModal.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPicker.less",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/new_task.html",
				"/Users/camdenrudisill/Planet/mission_control/src/components/BulkItemPicker.less",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPicker.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/PickerBtn.js",
				"/Users/camdenrudisill/.bash_profile",
				"/Users/camdenrudisill/.viminfo",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/Main.less",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/DevPage.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/ConfirmModal.less",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SubmitBtn.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/Main.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPickerBtn.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPickerModal.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/add_task.html",
				"/Users/camdenrudisill/.hyper.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/actions/ServerActions.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/actions/ViewActions.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/stores/SatellitePickerStore.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/utils/ApiHelper.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/base.html",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/TaskPage.js",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/README.md",
				"/Users/camdenrudisill/Screenshots/Screen Shot 2016-10-05 at 11.20.35 AM.png",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/main.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/components/app.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/components/coverage-map.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/components/description.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/main.less",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/index.html",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/build/dev/assets/logos/planet_logo.png",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/gulpfile.js",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/package.json",
				"/Users/camdenrudisill/Hack/snowJS/index.html",
				"/Users/camdenrudisill/Hack/snowJS/styles.css",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/console_log.sublime_snippet",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/src/main.less",
				"/Users/camdenrudisill/Planet/explorer/src/parsers/geojson.test.js",
				"/Users/camdenrudisill/Planet/explorer/node_modules/planet-maps/dist/ol.css",
				"/Users/camdenrudisill/Planet/explorer/src/stores/map.js",
				"/Users/camdenrudisill/Planet/image-scroller/js/scroller.js",
				"/Users/camdenrudisill/Planet/image-scroller/js/image-data.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/camdenrudisill/Planet/opsboard/index.html",
				"/Users/camdenrudisill/Planet/opsboard/css/opsmap.css",
				"/Users/camdenrudisill/Downloads/dove-icon.svg",
				"/Users/camdenrudisill/Planet/opsboard/js/opsmap.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/Extension.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SatellitesTable.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/TodoReview/TodoReview.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/TodoReview.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/consoleSnippet.xml",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/stores/SpacecacheStore.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/extension.html",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/node_modules/ws/lib/Extensions.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/PackageResourceViewer.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/model_form.html",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/node_modules/lodash/extend.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/node_modules/rechoir/lib/extension.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/css/build.css",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/AntennaMap.js",
				"/Users/camdenrudisill/Hack/gol/js/utils.js",
				"/Users/camdenrudisill/Hack/gol/js/main.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SatellitesTableRow.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/status_toggle.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/extension.css",
				"/Users/camdenrudisill/Downloads/footerLogo128.png",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/Page.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/LESS.sublime-settings"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"var",
					"},",
					",",
					": function",
					"camera",
					"Camera",
					"camera",
					"THREE.Camera",
					"scene.position",
					"cube",
					"curRow",
					"grid.length",
					"aliveOrDead",
					"alive",
					"distanceGreaterThanRadii",
					"let",
					"draw",
					"tryCircle",
					"distBetweenCircles",
					"fillStyle",
					"prev",
					"ind",
					"checkbox",
					"updateFilters",
					"handleChecked",
					"vis?",
					"this.state.from",
					"PASS_ADDED",
					"this.",
					"console",
					"newBulkItems",
					"var",
					"react-dev-page",
					"dev",
					"sat-select",
					"sat",
					"closeHandler",
					"item-picker",
					"#select-sat",
					"select-sat",
					"select",
					"sat",
					"confirm",
					"items",
					"filters",
					"options",
					"handleLinkToggle",
					"bulkItems",
					"myNode",
					"satSelect",
					"sat",
					"loop",
					"sat",
					"bulkItems",
					"resetFilters",
					"close",
					"closeHand",
					"filters",
					"closeHandler",
					"resetFilters",
					"DevPage",
					"MCUI",
					"BulkItemPicker",
					"DevPage",
					"BulkItemPicker",
					"type",
					"BulkItemPicker",
					"MCUI",
					"bulkItems",
					"form",
					"this",
					"form",
					"BulkItemPicker",
					"keys",
					"handleConfirm",
					"closeHandler",
					"ConfirmModal",
					"SlatAdd",
					"toggleModal",
					"BulkItemPicker",
					"ConfirmModal",
					"ModalVisible",
					"sat-select",
					"chosen-choices",
					"#sat-select",
					"select-sat",
					"select",
					"option",
					"checkbox-list",
					"checkbox",
					".checkbox-list",
					"sat-select",
					"chosen-container",
					"selected",
					"getSelected",
					"getSelect",
					"SatellitePickerStore",
					"satellitePicker",
					"all_satellites",
					"dev-page",
					"picker",
					"dev-page",
					"className",
					"item-picker",
					"react-time-format-select",
					"id=\"header\"",
					"this",
					"componentWillUnmount",
					"rgb",
					"white",
					"255",
					"colors",
					"[",
					"CoverageMap",
					"App",
					"originX",
					"origin",
					"canvas.width/2",
					"50",
					"val",
					"getWaveSign",
					"wave",
					"30",
					"width",
					"var",
					"0",
					"FLAKE_SPEED",
					"FLAKE_SIZE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"main",
						"mission_control_ui/src/Main.less"
					],
					[
						"new",
						"central_command/templates/viewer/new_task.html"
					],
					[
						"picker",
						"mission_control_ui/src/components/PickerBtn.js"
					],
					[
						"webwor",
						"central_command/viewer/static/js/WebWorker.js"
					],
					[
						"pass_he",
						"central_command/templates/viewer/pass_helper.html"
					],
					[
						"new_ta",
						"central_command/templates/viewer/new_task.html"
					],
					[
						"submi",
						"mission_control_ui/src/components/SubmitBtn.js"
					],
					[
						"slat",
						"mission_control_ui/src/components/SlatAdd.js"
					],
					[
						"confir",
						"mission_control_ui/src/components/ConfirmModal.js"
					],
					[
						"bulk",
						"mission_control_ui/src/components/BulkItemPicker.js"
					],
					[
						"dev",
						"mission_control_ui/src/components/DevPage.js"
					],
					[
						"devp",
						"mission_control_ui/src/components/DevPage.js"
					],
					[
						"devpa",
						"src/components/DevPage.js"
					],
					[
						"bulki",
						"mission_control_ui/src/components/BulkItemPicker.js"
					],
					[
						"confimr",
						"mission_control_ui/src/components/ConfirmModal.less"
					],
					[
						"confirm",
						"mission_control_ui/src/components/ConfirmModal.js"
					],
					[
						"submit",
						"mission_control_ui/src/components/SubmitBtn.js"
					],
					[
						"add",
						"central_command/templates/viewer/add_task.html"
					],
					[
						"devap",
						"mission_control_ui/src/components/DevPage.js"
					],
					[
						"newta",
						"central_command/templates/viewer/new_task.html"
					],
					[
						"viewact",
						"mission_control_ui/src/actions/ViewActions.js"
					],
					[
						"apihe",
						"mission_control_ui/src/utils/ApiHelper.js"
					],
					[
						"view",
						"mission_control_ui/src/actions/ViewActions.js"
					],
					[
						"servera",
						"mission_control_ui/src/actions/ServerActions.js"
					],
					[
						"satpic",
						"mission_control_ui/src/stores/SatellitePickerStore.js"
					],
					[
						"task",
						"mission_control_ui/src/components/TaskPage.js"
					],
					[
						"map-sty",
						"src/util/map-style.js"
					],
					[
						"map.js",
						"src/stores/map.js"
					],
					[
						"explo",
						"src/components/explorer-map.js"
					],
					[
						"map",
						"src/stores/map.js"
					],
					[
						"app",
						"src/components/app.js"
					],
					[
						"explorer",
						"src/components/explorer-map.js"
					],
					[
						"explore",
						"src/components/explorer-map.less"
					],
					[
						"ol.css",
						"node_modules/planet-maps/dist/ol.css"
					],
					[
						"satellitest",
						"mission_control_ui/src/components/SatellitesTable.js"
					],
					[
						"extesnion",
						"central_command/viewer/static/js/ChromeExtension/Extension.js"
					],
					[
						"extension",
						"central_command/viewer/static/js/ChromeExtension/Extension.js"
					],
					[
						"spacecac",
						"mission_control_ui/src/stores/SpacecacheStore.js"
					],
					[
						"exten",
						"mission_control_ui/node_modules/lodash/extend.js"
					],
					[
						"page",
						"central_command/viewer/static/js/ChromeExtension/Page.js"
					],
					[
						"antennam",
						"mission_control_ui/src/components/AntennaMap.js"
					],
					[
						"spacecache",
						"mission_control_ui/src/stores/SpacecacheStore.js"
					],
					[
						"page.js",
						"central_command/viewer/static/js/ChromeExtension/Page.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"drawSnowflakes()"
					]
				],
				"width": 870.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Plan",
						"PlaneMaterial"
					],
					[
						"overf",
						"overflow-y"
					],
					[
						"BulkIte",
						"BulkItemPickerBtn"
					],
					[
						"FLAKE",
						"FLAKE_SPEED_RANGE"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"surr",
						"Surround: change surround"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"sublime",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"sublimelinter co",
						"SublimeLinter: Clear Color Scheme Folder"
					],
					[
						" sublimelinter ",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						" sublimelinter color",
						"SublimeLinter: No Column Only Marks Gutter"
					],
					[
						"sublimelinter",
						"SublimeLinter: No Column Highlights Entire Line"
					],
					[
						"sublimeli user",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packageresour",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"packgage",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: Prototype"
					],
					[
						"packagrere",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					],
					[
						"packagrer",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"active",
						"Material Theme: Activate theme"
					],
					[
						"packagere",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"packageres",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"packager",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"packagre",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"packageRes",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"Packageres",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"ma",
						"Material Theme: Activate theme"
					],
					[
						"materi",
						"Material Theme: Activate theme"
					],
					[
						"packagerea",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"mat",
						"Material Theme: Activate theme"
					],
					[
						"packageresou",
						"PackageResourceViewer: Edit Package Resource"
					],
					[
						"acti",
						"Material Theme: Activate theme"
					],
					[
						"them",
						"Themr: Toggle Theme Settings"
					],
					[
						"th",
						"Themr: Toggle Theme Settings"
					],
					[
						"the",
						"Themr: Toggle Theme Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"MATERI",
						"Material Theme: Activate theme"
					],
					[
						"activa",
						"Material Theme: Activate theme"
					],
					[
						"boxy",
						"Boxy Theme: Activation"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"",
						"Install Package Control"
					]
				],
				"width": 429.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/camdenrudisill/Hack/graphics/3DMathPrimer/vector3.js",
				"/Users/camdenrudisill/Hack/graphics/threeJS/cube/cube.css",
				"/Users/camdenrudisill/.vimrc",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/build.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/pass-helper.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/WebWorker.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/pass_helper.html",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SlatAdd.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/ConfirmModal.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPicker.less",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/new_task.html",
				"/Users/camdenrudisill/Planet/mission_control/src/components/BulkItemPicker.less",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPicker.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/PickerBtn.js",
				"/Users/camdenrudisill/.bash_profile",
				"/Users/camdenrudisill/.viminfo",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/Main.less",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/DevPage.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/ConfirmModal.less",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SubmitBtn.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/Main.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPickerBtn.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/BulkItemPickerModal.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/add_task.html",
				"/Users/camdenrudisill/.hyper.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/actions/ServerActions.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/actions/ViewActions.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/stores/SatellitePickerStore.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/utils/ApiHelper.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/base.html",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/TaskPage.js",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/README.md",
				"/Users/camdenrudisill/Screenshots/Screen Shot 2016-10-05 at 11.20.35 AM.png",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/main.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/components/app.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/components/coverage-map.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/components/description.js",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/main.less",
				"/Users/camdenrudisill/Planet/planet_TVS/coverage-tv/src/index.html",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/build/dev/assets/logos/planet_logo.png",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/gulpfile.js",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/package.json",
				"/Users/camdenrudisill/Hack/snowJS/index.html",
				"/Users/camdenrudisill/Hack/snowJS/styles.css",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/console_log.sublime_snippet",
				"/Users/camdenrudisill/Planet/planet_TVS/explorer/src/main.less",
				"/Users/camdenrudisill/Planet/explorer/src/parsers/geojson.test.js",
				"/Users/camdenrudisill/Planet/explorer/node_modules/planet-maps/dist/ol.css",
				"/Users/camdenrudisill/Planet/explorer/src/stores/map.js",
				"/Users/camdenrudisill/Planet/image-scroller/js/scroller.js",
				"/Users/camdenrudisill/Planet/image-scroller/js/image-data.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/camdenrudisill/Planet/opsboard/index.html",
				"/Users/camdenrudisill/Planet/opsboard/css/opsmap.css",
				"/Users/camdenrudisill/Downloads/dove-icon.svg",
				"/Users/camdenrudisill/Planet/opsboard/js/opsmap.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/Extension.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SatellitesTable.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/TodoReview/TodoReview.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/TodoReview.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/consoleSnippet.xml",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/stores/SpacecacheStore.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/extension.html",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/node_modules/ws/lib/Extensions.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/PackageResourceViewer.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
				"/Users/camdenrudisill/Planet/mission_control/central_command/templates/viewer/model_form.html",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/node_modules/lodash/extend.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/node_modules/rechoir/lib/extension.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/css/build.css",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/AntennaMap.js",
				"/Users/camdenrudisill/Hack/gol/js/utils.js",
				"/Users/camdenrudisill/Hack/gol/js/main.js",
				"/Users/camdenrudisill/Planet/mission_control/mission_control_ui/src/components/SatellitesTableRow.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/status_toggle.js",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/extension.css",
				"/Users/camdenrudisill/Downloads/footerLogo128.png",
				"/Users/camdenrudisill/Planet/mission_control/central_command/viewer/static/js/ChromeExtension/Page.js",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
				"/Users/camdenrudisill/Library/Application Support/Sublime Text 3/Packages/User/LESS.sublime-settings"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"var",
					"},",
					",",
					": function",
					"camera",
					"Camera",
					"camera",
					"THREE.Camera",
					"scene.position",
					"cube",
					"curRow",
					"grid.length",
					"aliveOrDead",
					"alive",
					"distanceGreaterThanRadii",
					"let",
					"draw",
					"tryCircle",
					"distBetweenCircles",
					"fillStyle",
					"prev",
					"ind",
					"checkbox",
					"updateFilters",
					"handleChecked",
					"vis?",
					"this.state.from",
					"PASS_ADDED",
					"this.",
					"console",
					"newBulkItems",
					"var",
					"react-dev-page",
					"dev",
					"sat-select",
					"sat",
					"closeHandler",
					"item-picker",
					"#select-sat",
					"select-sat",
					"select",
					"sat",
					"confirm",
					"items",
					"filters",
					"options",
					"handleLinkToggle",
					"bulkItems",
					"myNode",
					"satSelect",
					"sat",
					"loop",
					"sat",
					"bulkItems",
					"resetFilters",
					"close",
					"closeHand",
					"filters",
					"closeHandler",
					"resetFilters",
					"DevPage",
					"MCUI",
					"BulkItemPicker",
					"DevPage",
					"BulkItemPicker",
					"type",
					"BulkItemPicker",
					"MCUI",
					"bulkItems",
					"form",
					"this",
					"form",
					"BulkItemPicker",
					"keys",
					"handleConfirm",
					"closeHandler",
					"ConfirmModal",
					"SlatAdd",
					"toggleModal",
					"BulkItemPicker",
					"ConfirmModal",
					"ModalVisible",
					"sat-select",
					"chosen-choices",
					"#sat-select",
					"select-sat",
					"select",
					"option",
					"checkbox-list",
					"checkbox",
					".checkbox-list",
					"sat-select",
					"chosen-container",
					"selected",
					"getSelected",
					"getSelect",
					"SatellitePickerStore",
					"satellitePicker",
					"all_satellites",
					"dev-page",
					"picker",
					"dev-page",
					"className",
					"item-picker",
					"react-time-format-select",
					"id=\"header\"",
					"this",
					"componentWillUnmount",
					"rgb",
					"white",
					"255",
					"colors",
					"[",
					"CoverageMap",
					"App",
					"originX",
					"origin",
					"canvas.width/2",
					"50",
					"val",
					"getWaveSign",
					"wave",
					"30",
					"width",
					"var",
					"0",
					"FLAKE_SPEED",
					"FLAKE_SIZE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 65 1440 812 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"main",
						"mission_control_ui/src/Main.less"
					],
					[
						"new",
						"central_command/templates/viewer/new_task.html"
					],
					[
						"picker",
						"mission_control_ui/src/components/PickerBtn.js"
					],
					[
						"webwor",
						"central_command/viewer/static/js/WebWorker.js"
					],
					[
						"pass_he",
						"central_command/templates/viewer/pass_helper.html"
					],
					[
						"new_ta",
						"central_command/templates/viewer/new_task.html"
					],
					[
						"submi",
						"mission_control_ui/src/components/SubmitBtn.js"
					],
					[
						"slat",
						"mission_control_ui/src/components/SlatAdd.js"
					],
					[
						"confir",
						"mission_control_ui/src/components/ConfirmModal.js"
					],
					[
						"bulk",
						"mission_control_ui/src/components/BulkItemPicker.js"
					],
					[
						"dev",
						"mission_control_ui/src/components/DevPage.js"
					],
					[
						"devp",
						"mission_control_ui/src/components/DevPage.js"
					],
					[
						"devpa",
						"src/components/DevPage.js"
					],
					[
						"bulki",
						"mission_control_ui/src/components/BulkItemPicker.js"
					],
					[
						"confimr",
						"mission_control_ui/src/components/ConfirmModal.less"
					],
					[
						"confirm",
						"mission_control_ui/src/components/ConfirmModal.js"
					],
					[
						"submit",
						"mission_control_ui/src/components/SubmitBtn.js"
					],
					[
						"add",
						"central_command/templates/viewer/add_task.html"
					],
					[
						"devap",
						"mission_control_ui/src/components/DevPage.js"
					],
					[
						"newta",
						"central_command/templates/viewer/new_task.html"
					],
					[
						"viewact",
						"mission_control_ui/src/actions/ViewActions.js"
					],
					[
						"apihe",
						"mission_control_ui/src/utils/ApiHelper.js"
					],
					[
						"view",
						"mission_control_ui/src/actions/ViewActions.js"
					],
					[
						"servera",
						"mission_control_ui/src/actions/ServerActions.js"
					],
					[
						"satpic",
						"mission_control_ui/src/stores/SatellitePickerStore.js"
					],
					[
						"task",
						"mission_control_ui/src/components/TaskPage.js"
					],
					[
						"map-sty",
						"src/util/map-style.js"
					],
					[
						"map.js",
						"src/stores/map.js"
					],
					[
						"explo",
						"src/components/explorer-map.js"
					],
					[
						"map",
						"src/stores/map.js"
					],
					[
						"app",
						"src/components/app.js"
					],
					[
						"explorer",
						"src/components/explorer-map.js"
					],
					[
						"explore",
						"src/components/explorer-map.less"
					],
					[
						"ol.css",
						"node_modules/planet-maps/dist/ol.css"
					],
					[
						"satellitest",
						"mission_control_ui/src/components/SatellitesTable.js"
					],
					[
						"extesnion",
						"central_command/viewer/static/js/ChromeExtension/Extension.js"
					],
					[
						"extension",
						"central_command/viewer/static/js/ChromeExtension/Extension.js"
					],
					[
						"spacecac",
						"mission_control_ui/src/stores/SpacecacheStore.js"
					],
					[
						"exten",
						"mission_control_ui/node_modules/lodash/extend.js"
					],
					[
						"page",
						"central_command/viewer/static/js/ChromeExtension/Page.js"
					],
					[
						"antennam",
						"mission_control_ui/src/components/AntennaMap.js"
					],
					[
						"spacecache",
						"mission_control_ui/src/stores/SpacecacheStore.js"
					],
					[
						"page.js",
						"central_command/viewer/static/js/ChromeExtension/Page.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"drawSnowflakes()"
					]
				],
				"width": 870.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 236,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
